# ci-scripts

./: .cliff.toml  .gitlab-ci-sample.yml  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  UnityProject.external.csproj  VERSION.yml  gitlab-keepachanges.cliff.toml
.gitlab/ci/config/: .cliff.toml
.gitlab/ci/scripts/: append_changelog_links.sh  check_and_bump_version.sh  manage-version.sh  manage_version.sh  merge_draft_into_changelog.sh  merge_unreleased_into_changelog.sh  update_changelog_for_tag.sh
.gitlab/ci/scripts/changelog/: generate_release_note.sh  merge.sh  update_for_release.sh  update_tag.sh
.gitlab/ci/scripts/code-style/: copy_to_branch.sh
.gitlab/ci/scripts/coding-style/: copy_to_branch.sh
.gitlab/ci/scripts/npm/: manage_package_version.sh  update_changelog.sh
.gitlab/ci/scripts/release/: generate_release_note.sh  manage_version.sh
.gitlab/ci/templates/: README_npm-publish-smart.md  generate-changelog-draft.yml  generate-changelog-traft.yml  generate-changelog.yml  merger-changelog.yml  npm-publish-smart.yml  npm-publish.yml  publish_upm_generate_changelog.yml  release.yml  upm-split.yml
.gitlab/ci/templates/changelog/: README_changelog.md  common.yml  draft-changelog.yml  draft.yml  merge.yml  release-changelog.yml  release.yml  update_tag.yml
.gitlab/ci/templates/coding-style/: sync-coding-style.yml
.gitlab/ci/templates/fetch/: fetch-ci.yml
.gitlab/issue_templates/: Bag_Report.md  Feature_Request.md  Imporovement.md
.gitlab/merge_request_templates/: Default.md
issue_templates/: Feature_Request.md
(+5 files in other folders)
